LINKEDIN_EMAIL=your_email@example.com
LINKEDIN_PASSWORD=your_password
LINKEDIN_MESSAGE="Hi {first_name}, I came across your profile and would love to connect!"
LINKEDIN_SUBJECT="Collaboration Inquiry"
LINKEDIN_SEARCH_URL="https://www.linkedin.com/sales/search/people?query=(spellCorrectionEnabled%3Atrue%2Ckeywords%3AJob%2520agency)&sessionId=CK920eYoSeaiHT8wq1CPaA%3D%3D"
